{
  "name": "constr-sw-2022-2-g3",
  "version": "1.0.0",
  "description": "## COMO que eu INICIO isso???",
  "main": "index.js",
  "scripts": {
    "up:backends": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pucrs-poli/constr-sw-2022-2-g3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pucrs-poli/constr-sw-2022-2-g3/issues"
  },
  "homepage": "https://github.com/pucrs-poli/constr-sw-2022-2-g3#readme"
}
