{
  "name": "constr-sw-2022-2-g3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "up:volumes": "docker volume create keycloak-data && docker volume create postgresql-data",
    "up:network": "docker network create constr-sw-2022-2",
    "up": "docker-compose up -d --build",
    "up:resources": "cd backend/recursos && docker-compose up -d",
    "down": "docker-compose down",
    "down:resources": "cd backend/recursos && docker-compose up -d",
    "submodules:init": "git submodule update --init",
    "submodules:update": "git submodule foreach git pull origin main",
    "test": "cd tests && npm t",
    "test:watch": "cd tests && npm run test:watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pucrs-poli/constr-sw-2022-2-g3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pucrs-poli/constr-sw-2022-2-g3/issues"
  },
  "homepage": "https://github.com/pucrs-poli/constr-sw-2022-2-g3#readme"
}
