{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha integration/**/*.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.0",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "mocha": "^10.1.0",
    "ts-node": "^10.9.1"
  }
}
